<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elden Ring</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>icono</title>
    <link rel="icon" href="./img/pngwing.com.png">
</head>
<body>
    <!-- home -->
    <header id="header">
    <div class="logo">
        <img
        src="./img/a94c99143114171.Y3JvcCw4NDIsNjU4LDE4NSw3Nw.gif"
        alt="logo"/>
        <div><a href="./pages/nosotros.html">Blog souls</a></div>
    </div>
    <div>
        <nav class="menu">
            <ul>
              <li><a href="./index.html">Goty</a></li>
              <li><a href="./pages/juegos.html">juegos</a></li>
              <li><a href="./pages/criticas.html">criticas</a></li>
              <li><a href="./pages/noticias.html">Noticias</a></li>
              <li><a href="./pages/nosotros.html">nosotros </a></li>
              </ul>
        </nav>
        <h1 class="titulo">
          Solaire presenta...., ¡Blog del proximo
          <a href="https://es.wikipedia.org/wiki/The_Game_Awards" target="_blank"
          >Goty</a>! By <a href="./pages/nosotros.html">blog souls</a></h1>
    </div>
    </header>
    <!--introducion-->
    <main id="intro">
        <div>
          <a href="https://www.youtube.com/watch?v=mp28JPs25ek" target="_blank"><img src="./img/artorias chiquito.gif" alt="diseño" /></a>     
        </div>
        <h3 class="praise">
            <a href="https://www.dictionary.com/e/slang/praise-the-sun/#:~:text=What%20does%20Praise%20the%20Sun,and%20accompanied%20with%20uplifted%20arms."
            target="_blank">Praise the sun</a>
        </h3>     
    </main>
    <!-- primera parte del blog -->
    <section id="grid">
      <div class="grid-container">
        <div class="grid-item">item 1</div>
        <div class="grid-item">item 2</div>
        <div class="grid-item">item 3</div>
        <div class="grid-item">item 4</div>
        <div class="grid-item">item 5</div>
      </div>
    </section>
    <!-- pie de pagina -->
    <footer id="footer">
      <div class="redes">
        <a href="https://www.instagram.com/_hydrox/" target="_blank">Instagram</a>
        <a href="https://pbs.twimg.com/media/EtuQa3CXcAEOy56?format=jpg&name=900x900" target="_blank">Facebook</a><!-- no tengo xd -->
        <a href="https://twitter.com/LaufizzS/status/1564016421205676032" target="_blank">twitter</a><!-- tampoco tengo -->
      </div>
      <div class="ahoguera">
        <a href="https://store.steampowered.com/agecheck/app/374320/?l=spanish" target="blank">   
          <img src="img/8bit Souls_ Twitter_ @meemuteemu.gif" alt="">
        </a>
      </div>
    </footer>
  </body>
</html>
